<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <script src="./iscroll-master/build/iscroll.js" charset="utf-8"></script> -->
  <script src="./iscroll-master/build/iscroll-probe.js" charset="utf-8"></script>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_375929_ilwmdcm04fgvi.css">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 45px;
      padding-bottom: 45px;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      height: 45px;
      width: 100%;
      background-color: #13b5b1;
    }
    header>div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    header>div.goBack {
      flex-grow: 1;
    }
    header>div.title {
      flex-grow: 2;
    }
    header>div.shear {
      flex-grow: 1;
    }
    main {
      position: relative;
      height: 100%;
    }
    footer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0;
      left: 0;
      height: 45px;
      width: 100%;
      background-color: #c0d2e3;
    }

    ul, li {
      list-style: none;
    }
    #wapper {
      overflow: hidden;
    }
    #pullUp,#pullDown {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
    }
    .iscroll .item {
      padding: 10px 0;
      border-bottom: 1px solid #e8e8e8;
    }
    .iconfont.icon-arrow-down {
      display: inline-block;
      transform: rotate(180deg);
      transition: all .3s ease;
    }
    .iconfont.icon-arrow-down.active {
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <header>
    <div class="goBack"><a href="javascript:;">返回</a></div>
    <div class="title"><a href="javascript:;">标题</a></div>
    <div class="shear"><a href="javascript:;">分享</a></div>
  </header>
  <main id="wapper">
    <div class="iscroll">
      <div id="pullUp">
        <p><span class="iconfont icon-arrow-down"></span>下拉刷新</p>
      </div>
      <ul class="list-item">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
        <li class="item">13</li>
        <li class="item">14</li>
        <li class="item">15</li>
        <li class="item">16</li>
        <li class="item">17</li>
        <li class="item">18</li>
        <li class="item">19</li>
        <li class="item">20</li>
      </ul>
      <div id="pullDown">我是有底线的</div>
    </div>
  </main>
  <footer>
    <p>脚</p>
  </footer>
  <script src="https://cdn.bootcss.com/axios/0.16.2/axios.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  var myScroll;
  var pullUp = document.querySelector('#pullUp');
  var pullUpOffset = pullUp.offsetHeight;
    document.addEventListener('DOMContentLoaded',function () {
      myScroll = new IScroll('#wapper',{
        // scrollbars: true,
        // interactiveScrollbars: true,
        // shrinkScrollbars: 'scale',
        probeType: 2,
        startY: -pullUpOffset
      });
      myScroll.on('scroll',function(){
        //console.debug(this.y | 0)
        console.debug(this)
        console.log(this.y | 0)
        if (this.y <= pullUpOffset) {
          pullUp.querySelector('.icon-arrow-down').className = 'iconfont icon-arrow-down active';
        } else if (this.y >= pullUpOffset) {
          pullUp.querySelector('.icon-arrow-down').className = 'iconfont icon-arrow-down';
        }
      })
      myScroll.on('scrollEnd',function(){
        // console.log(this)
        this.scrollTo(0, -pullUpOffset, 1000, IScroll.utils.ease.back)
        if(this.y >= pullUpOffset) {
          console.log("滚动到顶点")
        }
      })
    })
  </script>
</body>
</html>
