<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <title>Document</title>
  <style media="screen">
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    @-webkit-keyframes identifier {
      from {
        color: #fff;
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes identifier {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    .active {
      -webkit-animation: identifier .8s ease-out;
              animation: identifier .8s ease-out;
      -webkit-transition: -webkit-animation .8s ease;
      transition: -webkit-animation .8s ease;
      -o-transition: animation .8s ease;
      transition: animation .8s ease;
      transition: animation .8s ease, -webkit-animation .8s ease;
    }
    .wraper {
      color: #fff;
      background-color: rgba(255,70,70,0.8);
      padding: 10px;
      border: 1px solid red;
    }
    .ul-list li {
      background-color: blue;
    }
    .active {
      color: red;
      background-color: green !important;
    }
    .un {
      display: inline-block;
      width: 60px;
      height: 28px;
      line-height: 28px;
    }
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .list-item {
      position: relative;
      padding: 0;
      margin: 0 auto;
      width: 100%;
      height: 800px;
    }
    .list-item .item {
      position: absolute;
      display: flex;
      width: 200px;
      height: 200px;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .list-item .item:first-of-type {
      top: 150px;
      left: 300px;
      background-color: #106dcb;
    }
    .list-item .item:nth-of-type(2) {
      top: 150px;
      left: 500px;
      background-color: #13b5b1;
    }
    .list-item .item:nth-of-type(3) {
      top: 150px;
      left: 700px;
      background-color: #eb6100;
    }
    .list-item .item:nth-of-type(4) {
      top: 350px;
      left: 300px;
      background-color: #362e2b;
    }
    .list-item .item:nth-of-type(5) {
      top: 350px;
      left: 500px;
      background-color: #eb6877;
    }
    .list-item .item:nth-of-type(6) {
      top: 350px;
      left: 700px;
      background-color: #c0d2e3;
    }
    .list-item .item:last-of-type {
      top: 350px;
      left: 700px;
      background-color: #c0d2e3;
    }
  </style>
</head>
<body>
  <div class="wraper">
    <ul class="ul-list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
  <ul class="list-item">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
  </ul>
</body>
</html>
<script type="text/javascript">
  $('.wraper .ul-list li').click(function(event) {
    $(this).addClass('active').siblings().removeClass('active')
  });
  const num = (function(){
    let n = 0;
    return function(){
      ++n;
      return n;
    }
  })
  function bb () {
    console.log(this)
  }
  // bb.call(this)
  var obj = {
    x: 10,
    y: 12,
    food: function () {
      console.log(this.x)
      console.log(this)
    },
    apple: {
      x: 8,
      y: 6,
      a: function () {
        console.log(this.x)
        console.log(this)
      }
    }
  }
  var x = function () {
    console.log(this)
  }
</script>
