// out: css/index.css, compress: false, sourceMap: true

/**
 * @Author: Edward
 * @Date:   2017-09-14T09:12:27+08:00
 * @Email:  809537981@qq.com
 * @Last modified by:   Edward
 * @Last modified time: 2017-09-15T09:52:00+08:00
 */



@charset "UTF-8";
@baseColor: #333;
@bgColor: #ff8a00;
@aHoverColor: darken(@baseColor, 30%);
@baseWidth: 150px;
@baseHeight: 150px;
body {
    color: @baseColor;
}
:link, :active,:visited,:focus {
    transition: all .3s ease;
}
a {
    color: @baseColor;
    text-decoration: none;
    &:hover {
        color: @aHoverColor;
    }
}
.color {
    color: #3d465e;
}
.list-item {
    position: relative;
    height: 800px;
    /* transform: perspective(2000px) rotate3d(1,1,0,72deg); */
    transform-style: preserve-3d;
    transform-origin: center;
}
.rounded-list-item () {
    position: absolute;
    display: flex;
    width: @baseWidth;
    height: @baseHeight;
    align-items: center;
    justify-content: center;
    color: #fff;
}
/* 样式继承 */
.list-item [class^=item] {
    .rounded-list-item()
}
.list-item-item (@n, @i: 1) when (@i <= @n) {
    .list-item .item-@{i} {
        top: 0;
        left: @baseHeight*@i;
        background-color: spin(@bgColor, (6% * @i));
    }
    .list-item-item(@n, (@i + 1));
}
.list-item-item(6);

.navbar {
    .navbar-header {
        float: left;
        width: 160px;
        line-height: 56px;
        /*padding: 18px 0;*/
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #3d465e;
    }
    .mainbav {
        float: left;
        .item {
            position: relative;
            float: left;
            display: block;
            padding: 0 14px;
            margin: 0 16px;
            text-align: center;
            line-height: 56px;
            font-size: 18px;
            a {
                text-decoration: line-through;
                .color()
            }
        }
        &.active a {
            color: #f5ba49;
            &:after {
                content: '';
                position: absolute;
                display: block;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: #f5ba49;
            }
        }
    }
}
@baseSize: 14px;
@h1Size: 24px;
@h2Size: 18px;
@h3Size: 16px;
@hSize: 100%;
html,
body {
    padding: 0;
    margin: 0;
}
body, button, input, select, textarea {
    font: @baseSize/1 "微软雅黑","黑体","Microsoft YaHei",Helvetica , Arial, sans-serif;
}
body, menu,section, article,aside, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
fieldset,
th, td {
    margin: 0;
    padding: 0;
}
button, input, select, textarea {
    padding: 4px;
    margin: 0;
    border: 1px rgb(169,169,169) solid;
    outline: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: #CCC;
}
ul, ol, dl {
    list-style: none;
}
a {
    text-decoration: none;
}
fieldset, img {
    border: none;
}
pre {
    color: #000;
}
var,
code {
    font-size: 12px;
    font-family: "source"
}
tt, code, kbd, samp{
    font-size: @baseSize - 2;
}
small {
    font-size: @baseSize - 2;
}
i, cite, em, var, address, dfn {
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    display: block;
    border: 0;
    border-top: 1px #c2bfbd solid;
}
*,::before,::after {
	box-sizing: border-box;
}