// out: ../css/index.css, compress: false, sourceMap: true

/*
 * @Author: Edward
 * @Date: 2018-04-01 13:46:09
 * @Last Modified by: Edward
 * @Email: 809537981@qq.com
 * @Last Modified time: 2018-04-01 21:32:07
 */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

::before,
::after {
  box-sizing: inherit;
}

html {
  font-size: 50px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  font-size: .28rem;
  color: #333;
}

body.game-wrapper {
  height: 100vh;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fed59f),
    to(#ffe96f)
  );
}
a {
  color: inherit;
  text-decoration: none;
}

input {
  font: inherit;
  -webkit-appearance: none;
  outline: none;
}

.fl {
  float: left;
}
.oh {
  overflow: hidden;
}

.game-container {
  position: relative;
  padding-top: 100%;
  background-color: #f1c16c;
  .mask {
    display: flex;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    will-change: contents;
    background-color: #f1c16c;
    transition-duration: 300ms;
    &-in {
      opacity: 1;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
    &-out {
      opacity: 0;
      visibility: hidden;
      background-color: transparent;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }
  }
}

#game {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.input-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .4rem;
  background-color: #fff;
}
.game-input {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: .9rem;
  padding: .2rem .24rem;
  flex-basis: 72%;
  background-color: #fff;
  border: .04rem solid #e8e8e8;
  &-send {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: .9rem;
    flex-basis: 24%;
    background-color: #fff;
    border: .04rem solid #e8e8e8;
  }
}

// @media all and (-webkit-min-device-pixel-ratio: 1.5) {
//   html {
//     font-size: 14px * 1.5;
//   }
// }

// @media all and (-webkit-min-device-pixel-ratio: 2) {
//   html {
//     font-size: 14px * 2;
//   }
// }
// @media (min-width: 320px) {
//   html {
//     font-size: 14px;
//   }
// }

// @media (min-width: 375px) {
//   html {
//     font-size: 14px * 1.2;
//   }
// }