/*
 * @Author: Edward
 * @Date: 2018-03-03 12:38:44
 * @Last Modified by: Edward
 * @Email: 809537981@qq.com
 * @Last Modified time: 2018-03-08 22:23:25
 */

 .to-hd() {
  overflow: hidden;
  white-space : nowrap;
  text-overflow: ellipsis;
}

.clearfix() {
  content: '\20';
  clear: both;
  display: block;
  height: 0;
}
