<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TweenMax动画库</title>
  <script src="./greensock-js/src/minified/TweenMax.min.js"></script>
  <style type="text/css">
    ul,li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .list {
      margin-left: 10px;
    }

    .list>.item {
      height: 0;
    }

    .list>.item:first-of-type {
      background-color: #13b5b1;
    }
    
    .list>.item:nth-of-type(2) {
      background-color: #eb6100;
    }

    .list>.item:nth-of-type(3) {
      background-color: #362e2b;
    }

    .list>.item:nth-of-type(3) {
      background-color: #eb6877;
    }

    .list>.item:last-of-type {
      background-color: #c0d2e3;
    }
  </style>
</head>

<body>
  <ul class="list">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
  </ul>
  <script type="text/javascript">
  </script>
</body>

</html>