<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../layui-v2.0.0/layui/css/layui.css">
    <script src="./greensock-js/src/uncompressed/TweenMax.js" charset="utf-8"></script>
    <title>TweenMax</title>
    <style media="screen">
        .loading {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .loading .box1,
        .loading .box2 {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .loading .box1 .subBox,
        .loading .box2 .subBox {
            position: absolute;
            width: 33.33333%;
            height: 33.33333%;
            border-radius: 100%;
        }
        .loading .box1 .subBox:first-of-type {
            left: 33.33333%;
            top: 0;
            background-color: #eb6877;
        }
        .loading .box1 .subBox:nth-of-type(2) {
            right: 0;
            top: 33.33333%;
            background-color: #eb6100;
            /*transform-origin: left top;
            transform: rotateZ(30deg);*/
        }
        .loading .box1 .subBox:nth-of-type(3) {
            right: 33.33333%;
            bottom: 0;
            background-color: #338;
            /*transform-origin: left top;
            transform: rotateZ(30deg);*/
        }
        .loading .box1 .subBox:last-of-type {
            left: 0;
            top: 33.33333%;
            background-color: #13b5b1;
            /*transform-origin: right top;
            transform: rotateZ(-30deg);*/
        }

        .loading2 {

        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="box1">
            <div class="subBox"></div>
            <div class="subBox"></div>
            <div class="subBox"></div>
            <div class="subBox"></div>
        </div>
    </div>
    <div class="loading2">
        <div class="box">
            <div class="subBox"></div>
            <div class="subBox"></div>
            <div class="subBox"></div>
            <div class="subBox"></div>
        </div>
    </div>
    <script type="text/javascript">
        // 案例三
        // var loading = document.querySelector
        var loadingEl = document.querySelector('.loading>.box1');
        var loadingSub1 = loadingEl.children[0],
            loadingSub2 = loadingEl.children[1],
            loadingSub3 = loadingEl.children[2],
            loadingSub4 = loadingEl.children[3];

        TweenMax.to(loadingSub1, 2, {opcaity: 0,y: 200, yoyo: true, repeat: -1, ease: Power0.easeNone});
        TweenMax.to(loadingSub2, 2, {opcaity: 0,x: -200, yoyo: true, repeat: -1, ease: Power0.easeNone});
        TweenMax.to(loadingSub3, 2, {opcaity: 0,y: -200, yoyo: true, repeat: -1, ease: Power0.easeNone});
        TweenMax.to(loadingSub4, 2, {opcaity: 0,x: 200, yoyo: true, repeat: -1, ease: Power0.easeNone});
    </script>
</body>

</html>
